<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegistroActivity">

    <EditText
        android:id="@+id/et_nombre_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Nombre"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_genero_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Genero"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_edad_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Edad"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_telefono_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Telefono"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_correo_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Correo electronico"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_contra_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Contraseña"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_confirmar_contra_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Confirmar contraseña"
        android:inputType="text"
        />
    <Button
        android:id="@+id/btn_registro_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reigistrarse"
        />
</LinearLayout>
