<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/et_correo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electronico"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/et_contra_login"
        android:layout_width="match_parent"
        android:hint="Contraseña"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btn_ingresar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"/>

    <Button
        android:id="@+id/btn_registro_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"/>

    <TextView
        android:id="@+id/tv_recuparar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Olvidaste tu contraseña?"/>
</LinearLayout>